{
  "name": "gemini-proxy",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=18" },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
